<?php /*этой строкой говорим, что пхп код начался. 
В дальнейшем будем писать проще: "<?", т.к. 
наш хостинг позволяет делать упрощенную запись.*/ 
$link = mysql_connect('dbhost', 'dbuser', 'password') or die("Не могу соединиться"); 
mysql_select_db('dbname', $link); 
// а в последней строке мы укажем, что пхп код закончился 
?>